<html><head>
	<meta http-equiv=Content-Type content="text/html; charset=big5">
	<meta name=ProgId content=Word.Document>
	<meta name=Generator content="Microsoft Word 14">
	<meta name=Originator content="Microsoft Word 14">
</head>

<body lang=ZH-TW link="#0563C1" vlink="#954F72" style='tab-interval:24.0pt;
text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

	<p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
0pt'><span style='font-size:16.0pt;font-family:標楷體'>關於經貿透視雙周刊<span lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;mso-bidi-font-size:14.0pt;font-family:
標楷體'>經貿透視雙周刊<span lang=EN-US></span></span></b></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span style='font-size:14.0pt;
font-family:標楷體'>《經貿透視雙周刊》是一本專為貿易人士所編輯的專業經貿中文雜誌，透過記者深入採訪，以及經濟部與外貿協會<span
			lang=EN-US>100</span>多個駐外單位，蒐集全球各地重要經貿商情資訊編輯而成，從全球發展趨勢的角度，深入報導國際市場及重要產業最新情況，提供廠商掌握產業趨勢與市場脈動，是台灣唯一的全球華商專業經貿雜誌。（全年出版<span
			lang=EN-US>25</span>期）。<span lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;font-family:標楷體'>主要內容<span lang=EN-US></span></span></b></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span style='font-size:14.0pt;
font-family:標楷體'>「經貿觀測」、「封面故事」、「產業新知」、「市場新星」、「焦點產業」、「<span class=GramE>服務勝經</span>」、「先進市場」、「<span
			class=GramE>會展直擊</span>」、「活動現場」、「大師開講」、「創意設計」、「企業掃描」、「樂<span class=GramE>活線上</span>」、「海外點將」、「專家解密」、「電商<span
			lang=EN-US>online</span>」、「人物特寫」、「大陸瞭望」<span lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;mso-bidi-font-size:14.0pt;font-family:
標楷體'>經貿透視網<span lang=EN-US> www.trademag.org.tw</span></span></b></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span style='font-size:14.0pt;
font-family:標楷體'>商情「即時隨選」<span class=GramE>線上服務</span>，內容涵蓋最具權威性的「每日最新商情」、「每日焦點訊息」、「每日活動快報」及「國際商情知識庫」等國際最新商情與焦點訊息，以及「經貿透視」<span
			class=GramE>雙周刊線上全文</span>閱讀，提供讀者以「關鍵字」與「期數、地區別、產業別」上網查詢各項商情與海內外重要經貿訊息，提供最即時與詳實的資訊服務。<span
			lang=EN-US></span></span></p>

</div>

</body>

</html>
