<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=big5">

</head>

<body lang=ZH-TW link="#0563C1" vlink="#954F72" style='tab-interval:24.0pt;
text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

	<p class=MsoNormal align=center style='text-align:center'><span
			style='font-size:16.0pt;mso-bidi-font-size:11.0pt;font-family:標楷體'>會員權益暨隱私權聲明<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal><span lang=EN-US></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span style='font-size:14.0pt;
mso-bidi-font-size:11.0pt;font-family:標楷體'>『經貿透視隨身讀』是由「財團法人中華民國對外貿易發展協會」所經營之數位服務；我們<span
			lang=EN-US>(</span>財團法人中華民國對外貿易發展協會以下簡稱為：本協會<span lang=EN-US>)</span>非常重視您的隱私權與個人資料的保護，僅以以下聲明，<span
			class=GramE>載明本協會</span>如何蒐集、處理與使用您的個人資料：<span lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;mso-bidi-font-size:11.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;mso-bidi-font-size:11.0pt;font-family:標楷體;
mso-bidi-font-family:標楷體'><span style='mso-list:Ignore'>1.<span
			style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
			style='font-size:14.0pt;mso-bidi-font-size:11.0pt;font-family:標楷體'>本協會非常重視您的隱私權，並遵守中華民國「個人資料保護法」之規範。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;mso-bidi-font-size:11.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>在您註冊帳號、訂購、使用本協會旗下相關產品、服務、贈獎、宣傳及參加活動時，會收集您的個人資料，本協會也可能依法從商業夥伴處取得個人資料並將這些資料與本協會所擁有的您的個人資料相結合。如姓名、公司名稱、性別、年齡、出生年月日、身分證、統一編號、國籍、電話、行動電話、電子郵件、寄送地址及收件人等。其目的是為了提供會員與用戶更好的服務。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>使用者加入經貿透視隨身讀成為會員後，本協會得利用會員所填寫的電子信箱地址，寄發「經貿透視雙周刊會員電子報」、「熱門文章排行榜電子報」以及相關產品之活動電子信件。若您希望取消上述電子報的訂閱，請來信與</span><span
			lang=EN-US><a href="mailto:trade@taitra.org.tw"><span style='font-size:14.0pt;
font-family:標楷體'>trade@taitra.org.tw</span></a></span><span style='font-size:
14.0pt;font-family:標楷體'>聯絡。本協會將在您的個人資料上加上註記，並停止將您的個人資料運用在行銷活動上。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>本協會文章內容連結之外部網站、外部內容，或在本協會刊登廣告之廠商，或與本協會連結的網站，也可能蒐集使用者個人或公司資料，適用各該隱私權保護政策，本協會不負任何連帶責任。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>『經貿透視隨身讀』網站伺服器會自動記錄讀者的閱讀行為，做為內容與系統改進，以及廣告效果分析的依據，並將提供給廣告商做為廣告效果的評估。個人資料蒐集的目的：<span
			lang=EN-US>(1)</span>、商業與技術資訊<span lang=EN-US> (2)</span>、產品及服務改善<span
			lang=EN-US> (3)</span>、客戶<span lang=EN-US>/</span>會員管理<span lang=EN-US> (4)</span>、行銷<span
			lang=EN-US>(</span>如本協會或合作夥伴<span lang=EN-US>/</span>廣告主等之聯合行銷活動及廣告訊息<span
			lang=EN-US> (5)</span>、最新訊息、產品促銷、研究分析<span lang=EN-US> (6)</span>、商業及技術資訊<span
			lang=EN-US> (7)</span>、資訊與資料庫管理<span lang=EN-US> (8)</span>、統計調查與研究分析<span
			lang=EN-US> (9)</span>、提供個性化廣告服務，滿足客戶使用<span lang=EN-US> (10)</span>、提供內部及外部客戶報告。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>資料使用期間及自當事人同意成為本協會會員或購買本協會服務之日起至本協會或會員終止本協會會員資格之日止。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>經貿透視會員與本服務用戶就其本人之個人資料依法得向本協會以書面請求<span
			lang=EN-US>: (1)</span>、查詢。<span lang=EN-US>(2)</span>、請求提供複本。<span lang=EN-US>(3)</span>、請求補充或更正。<span
			lang=EN-US>(4)</span>、請求停止蒐集、處理或利用。<span lang=EN-US>(5)</span>、請求刪除。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>本協會<span
			class=GramE>會</span>將您的個人資料完整儲存於我們的資料儲存系統中，並以嚴密的保護措施防止未經授權人員之接觸，如有違反保密義務者，將受相關法律及協會內部規定之處分。如因業務需要有必要委託第三人提供服務時，本協會亦會嚴格要求其遵守保密義務，並且採取必要程序以確定其將確實遵守。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>如果您對本協會「個人資料保護及隱私權政策」有疑問，歡迎您以電子郵件與服務中心連絡。客戶服務信箱<span
			class=GramE>─</span></span><span lang=EN-US><a href="mailto:trade@taitra.org.tw"><span
			style='font-size:14.0pt;font-family:標楷體'>trade@taitra.org.tw</span></a></span><span
			style='font-size:14.0pt;font-family:標楷體'>。<span lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>10.<span style='font:7.0pt "Times New Roman"'> </span></span></span><![endif]><span
			style='font-size:14.0pt;font-family:標楷體'>此份隱私權的保障自本服務成立起即生效，若因應法規更動需要修改這份聲明時，本協會也會盡快進行內容的調整與修改。<span
			lang=EN-US></span></span></p>

</div>

</body>

</html>
