<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>

<body lang=ZH-TW style='tab-interval:24.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

	<p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
0pt'><span style='font-size:16.0pt;font-family:標楷體'>服務暨交易條款<span lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>所有在本服務內進行的消費行為，均透過本數位服務的上架平台進行付款（使用<span
			lang=EN-US>iOS</span>作業系統係指<span lang=EN-US>App Store</span>；使用<span
			lang=EN-US>Android</span>系統係指<span lang=EN-US>Google Play</span>）。消費者的付款資料不會由『經貿透視隨身讀』取得。『經貿透視隨身讀』可透過數位服務平台取得消費者的帳號資料，做為提供服務與否的判斷，將遵循隱私權聲明進行使用。（詳見隱私權聲明<span
			lang=EN-US>)</span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>『經貿透視隨身讀』網站伺服器會自動記錄讀者的閱讀行為，做為內容與系統改進，以及廣告效果分析的依據，並將提供給廣告商做為廣告效果的評估。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>使用者對於其帳號與密碼應妥善保管避免外洩，所有使用其帳號跟密碼進入本服務之行為，都視為該帳號跟密碼持有人的行為。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>本服務提供《經貿透視雙周刊》<span
			lang=EN-US>410</span>期到最新的文章內容的線上閱讀服務，使用者僅有閱讀權，不具有擁有權，一旦中止付費，其已經儲存或閱讀過的文章亦不得再重複閱讀。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>上述文章系指文章著作權屬《經貿透視雙周刊》所有，使用者認知且了解本服務內容並不含部分未授權的外稿與專欄。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>本服務僅限一般消費者在非供公眾或其他特定<span
			lang=EN-US>/</span>不特定人士進出之家戶場所內觀賞使用，嚴禁任何人於前述家戶場所外從事公開播放<span lang=EN-US>/</span>放映<span
			lang=EN-US>/</span>傳輸等行為。<span lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>本服務內容需透過電腦系統執行以及網路連線取得資料更新，使用者了解並同意需自行負責閱讀端的硬體設備功能及網路連線問題。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>使用者認知並同意於本服務內之訂閱及退訂，應透過收款之上架平台進行<span
			lang=EN-US>(</span>使用<span lang=EN-US>iOS</span>作業系統係指<span lang=EN-US>App
Store</span>；使用<span lang=EN-US>Android</span>系統係指<span lang=EN-US>Google Play)</span>，並同意依上架平台所定之相關辦法進行管理。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:標楷體'>使用本服務時不得複製、解編譯、進行逆向工程、或企圖找出本服務的原始碼，或修訂與重製衍生產品。如進行上述行為，即侵犯本服務軟體供應商及其授權人之權利，使用者將被起訴並提出賠償。<span
			lang=EN-US></span></span></p>

	<p class=MsoNormal style='mso-line-height-alt:0pt'><span lang=EN-US
															 style='font-size:14.0pt;font-family:標楷體'></span></p>

	<p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:0gd;
text-indent:-24.0pt;mso-line-height-alt:0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
			lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:標楷體'><span
			style='mso-list:Ignore'>10.<span style='font:7.0pt "Times New Roman"'> </span></span></span><![endif]><span
			style='font-size:14.0pt;font-family:標楷體'>使用者認知並同意，本服務內文章受相關智慧財產和其他法律保護，包括但不限於著作權法，除遵守本協議使用本服務之外，不應以任何其他方式使用本服務，且使用者需遵守本服務相關辦法及說明。<span
			lang=EN-US></span></span></p>

</div>

</body>

</html>